AUTH0_SECRET='518d20e87a7d7795558d7f2eed5c8fda7e576a9bbd300b36934083bc9e2e429d'
AUTH0_BASE_URL='https://pochaknit.com'
AUTH0_ISSUER_BASE_URL='https://dev-lsbcedzv.us.auth0.com'
AUTH0_CLIENT_ID='HMuhIuY8V7UqNigDEFBQghrmPQtEXmL5'
AUTH0_CLIENT_SECRET='8cU_Hg4tWy5R9oFs4LQ1AaRmCkypjE5fziv0hfNcpkNNic_pmejCQciDbZKM8c2p'
MONGODB_URI=mongodb+srv://jpAdmin:VCwXSv3dPunuGemgP30WlP@cluster0.2fyqi.mongodb.net/pocha-db?retryWrites=true&w=majority
MONGODB_URI_STRAPI=mongodb+srv://jpAdmin:VCwXSv3dPunuGemgP30WlP@cluster0.2fyqi.mongodb.net/pochaknit-strapi?retryWrites=true&w=majority
MERCADOPAGO_PUBLIC_KEY=APP_USR-0606e00f-630b-4ccb-b79b-d2856a090633
MERCADOPAGO_ACCESS_TOKEN=APP_USR-6753051507335422-050317-4bb93010d816efb8657e34a236768b47-171007952
POCHAKNIT_API=https://pochaknit-api.herokuapp.com
DOMAIN=https://pochaknit.com